<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="33"
   height="33"
   viewBox="0 0 33 33"
   fill="none"
   xmlns:svg="http://www.w3.org/2000/svg">
  <circle
     cx="16.5005"
     cy="16.5"
     fill="#404040"
     stroke="black"
     stroke-opacity="0.01"
     stroke-width="3"
     stroke-miterlimit="1"
     id="circle60"
     r="14.5" />
  <rect
     x="11.5"
     y="4.8000002"
     width="10"
     height="6"
     rx="1.4285715"
     fill="#ffffff"
     id="rect62"
     style="stroke-width:0.624189" />
  <path
     fill-rule="evenodd"
     clip-rule="evenodd"
     d="m 18.439042,25 c 0.101067,0.238635 0.07643,0.548489 -0.0737,0.752388 l -1.520503,2.064736 c -0.179542,0.243834 -0.470663,0.243834 -0.650257,0 L 14.634667,25.698811 C 14.495523,25.509848 14.464219,25.229918 14.540697,25 Z"
     fill="#ffffff"
     id="path64"
     style="stroke-width:0.542343" />
  <rect
     x="14.5"
     y="17.6"
     width="4"
     height="8"
     rx="0.5714286"
     fill="#ffffff"
     id="rect62-5"
     style="stroke-width:0.455843" />
  <rect
     x="14"
     y="18.763266"
     width="5"
     height="3.5"
     rx="0.71428573"
     fill="#ffffff"
     id="rect62-5-8"
     style="stroke-width:0.3371" />
  <g
     id="g977"
     transform="matrix(0.5,0,0,0.50000002,6.106122,1.1857141)"
     style="fill:#404040;fill-opacity:1">
    <path
       fill-rule="evenodd"
       clip-rule="evenodd"
       d="m 22.726797,23.542857 c 0.101067,0.238635 0.07643,0.548489 -0.0737,0.752388 l -1.520503,2.064736 c -0.179542,0.243834 -0.470663,0.243834 -0.650257,0 l -1.559915,-2.118313 c -0.139144,-0.188963 -0.170448,-0.468893 -0.09397,-0.698811 z"
       fill="#ffffff"
       id="path64-5"
       style="fill:#404040;fill-opacity:1;stroke-width:0.542343" />
    <circle
       style="fill:#404040;fill-opacity:1;fill-rule:evenodd;stroke-width:1.66666"
       id="path74-0"
       cx="20.787756"
       cy="13.042857"
       r="2.5" />
    <rect
       x="18.787756"
       y="16.142859"
       width="4"
       height="8"
       rx="0.5714286"
       fill="#ffffff"
       id="rect62-5-2"
       style="fill:#404040;fill-opacity:1;stroke-width:0.455843" />
    <rect
       x="18.287756"
       y="17.306124"
       width="5"
       height="3.5"
       rx="0.71428573"
       fill="#ffffff"
       id="rect62-5-8-9"
       style="fill:#404040;fill-opacity:1;stroke-width:0.3371" />
  </g>
  <circle
     style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:1.66666"
     id="path74"
     cx="16.5"
     cy="14.5"
     r="2.5" />
</svg>
